<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenieNavi 챗봇</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="/static/favicon.ico" rel="icon" sizes="64x64" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div id="chat-container">
        <h1 class="do-hyeon-regular">GenieNavi</h1>
        <div id="chatbox" class="chatbox">
            <div id="input-container">
                <textarea id="messageInput" rows="1" placeholder="메세지를 입력해주세요..." autocomplete="off" spellcheck="false"></textarea>
                <button id="sendButton">전송</button>
        </div>
    </div>
    <script src="/static/js/chat.js"></script>
</body>
</html>