/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    overflow: hidden; /* body에 스크롤을 숨김 수정*/
}

#chat-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* 아이템을 센터에 정렬 */
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 50vh;
    height: 80vh;
    position: relative;
    overflow-y: auto;
    box-sizing: border-box; /* 패딩과 보더를 포함하여 박스 크기를 계산 수정*/
    overflow: hidden; /* 스크롤바 없애기 */
}

#chatbox {
    flex: 1;
    width: calc(100% + 20px); /* 패딩만큼 넓이를 늘림 */
    margin-right: -20px; /* 오른쪽으로 20px 이동 */
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 50px; 
}

h1.do-hyeon-regular {
    font-family: "Do Hyeon", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5em;
    margin-top: 0.01em;
    margin-bottom: 0.2em;
    text-align: center; /* 텍스트를 센터에 정렬 */
}

/* 커스텀 스크롤바 스타일 */
#chatbox::-webkit-scrollbar {
    width: 5px;
}

#chatbox::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
}

#chatbox::-webkit-scrollbar-thumb {
    background-color: skyblue;
}

#chatbox::-webkit-scrollbar-button {
    display: none;
}

#input-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    position: absolute; /* 부모 요소 기준 위치 설정 */
    left: 0; /* 컨테이너의 왼쪽에 고정 수정*/
    bottom: 0;
    max-height: 200px; /* 최대 높이 설정 수정*/
    overflow-y: hidden; /* 스크롤바를 숨김 */
    flex-shrink: 0; /* 크기가 줄어들지 않도록 설정 추가*/
}

#messageInput {
    flex: 1;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    resize: none;
    position: relative;
    box-sizing: border-box;
    margin-right: 10px; /* 버튼과 간격을 줌 수정 */
    max-height: 150px; /* textarea 최대 높이 설정 수정 */
    overflow-y: scroll; /* 스크롤바 설정 수정*/
    white-space: pre-wrap; /* 줄 바꿈 설정 */
    font-family: 'Malgun Gothic', sans-serif; /* 폰트 변경 */
    line-height: 1.5em; /* 줄 높이 설정 */
}

/* 전송 버튼 스타일 */
#sendButton {
    background-color: rgb(0, 130, 182);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

#sendButton:hover {
    background-color: rgb(0, 130, 182);
}

/* 스크롤바 숨기기 */
#messageInput::-webkit-scrollbar {
    width: 0; /* 스크롤바의 너비를 0으로 설정 */
    height: 0; /* 수평 스크롤바의 높이를 0으로 설정 */
}

#messageInput::-webkit-scrollbar-thumb {
    background: transparent; /* 스크롤바의 thumb를 투명하게 설정 */
}

/* 메시지 스타일 */
.message-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%; /* 메시지 너비를 부모에 맞춤 수정*/
    box-sizing: border-box; /* 수정*/
    display: flex;
    align-items: flex-start; /* 왼쪽 정렬 */
    padding-left: 20px; /* 왼쪽 여백 추가 */
    padding-right: 20px; /* 오른쪽 여백 추가 */
}

.message {
    max-width: 100%; /* 메시지의 최대 너비를 부모에 맞춤 수정 */
    display: inline-block; /* 인라인 블록으로 설정 */
    padding: 4px 13px; /* 위아래 여백을 8px로, 좌우 여백을 13px로 설정 */
    margin-bottom: 10px;
    border-radius: 10px;
    word-wrap: break-word;
    white-space: pre-line;
    overflow-wrap: break-word;
    box-sizing: border-box; /*수정*/
    display: flex;
    align-items: center;
}

.message img.avatar {
    width: 40px; /* 아바타의 크기 조정 */
    height: 40px;
    border-radius: 50%; /* 원형으로 만들기 */
    position: absolute; /* 절대 위치 */
    top: -1px; /* 말풍선 밖으로 위로 */
    left: -20px; /* 말풍선 밖으로 왼쪽으로 */
}

.message.sent {
    align-self: flex-end;
    background-color: #bcf7ff;
    margin-left: auto;
}

.message.received {
    align-self: flex-start;
    background-color: #ffffff;
    border: 1px solid #ccc;
    margin-right: auto; /* 오른쪽 여백을 자동으로 설정하여 왼쪽 정렬 */
}

/* 입력 영역 스타일 */
.input-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

/* 문법 검사 스타일 제거 */
textarea {
    outline: none;
}